#Greenfoot project file
class.EndScreen.image=pxArt\ (3).png
class.Explosion.image=explosion.png
class.Healthbar.image=temporal.png
class.MainMenu.image=pxArt\ (4).png
class.Player1.image=BarcoPixel.png
class.Player2.image=BarcoPixel.png
class.Projectile.image=projectile.png
class.Sea.image=pxArt\ (3).png
dependency1.from=EndScreen
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Healthbar
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=PlayAgain
dependency12.to=Sea
dependency12.type=UsesDependency
dependency13.from=PlayAgain
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=Sea
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=EndScreen
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Player2
dependency18.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Sea
dependency5.to=Healthbar
dependency5.type=UsesDependency
dependency6.from=Sea
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Sea
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Sea
dependency9.type=UsesDependency
editor.fx.0.height=601
editor.fx.0.width=852
editor.fx.0.x=2
editor.fx.0.y=8
height=802
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ship
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Healthbar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EndScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayAgain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1254
world.lastInstantiated=MainMenu
xPosition=45
yPosition=7
