#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ships\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=up\ down\ left\ right
comment1.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ leaveTrail()
comment3.params=rotation\ target\ noHealthbar
comment3.target=void\ shoot(int,\ java.lang.Class,\ int)
comment4.params=otherShip
comment4.target=void\ checkShip(java.lang.Class)
numComments=5
